AirCool#PythonAirFlw#<#200
AirCool#PythonFanSpd#<#20
AirCool#PythonGrpAirFlw#<#4000

FluidCool#PythonCoolDmdkW#<#3#>#8
FluidCool#PythonFluidFlow#<#0.2
FluidCool#PythonFluidInC#>#14#<#3
FluidCool#PythonFluidOutC#>#16#<#3
FluidCool#PythonGrpCoolDmdkW#>#95#<#70
FluidCool#PythonVlvPos#>#90#<#25

Racks#PythonRackInC#>#25
Racks#PythonRkInMaxC#>#27
Racks#PythonRKInMInC#<#14

Room#PythonHum#<#60#>#90
Room#PythonRoomT0#<#14#>#25
Room#PythonRoomT1#<#14#>#25
Room#PythonRoomT2#<#14#>#25
Room#PythonRoomT3#<#14#>#25
Room#PythonRoomT4#<#14#>#25
Room#PythonRoomT5#<#14#>#25
Room#PythonRoomT6#<#14#>#25
Room#PythonRoomT7#<#14#>#25
Room#PythonRoomT8#<#14#>#25
Room#PythonRoomT9#<#14#>#25

Server01#PythonDisk0_EmptySpace#<#5
Server01#PythonMem0_Used#>#80
Server01#PythonProc0_Time#>#30
Server01#PythonsTemp0#>#90

Server02#PythonDisk1_EmptySpace#<#5
Server02#PythonMem1_Used#>#80
Server02#PythonProc1_Time#>#30
Server02#PythonsTemp1#>#90

Server03#PythonDisk2_EmptySpace#<#5
Server03#PythonMem2_Used#>#80
Server03#PythonProc2_Time#>#30
Server03#PythonsTemp2#>#90

Server04#PythonDisk3_EmptySpace#<#5
Server04#PythonMem3_Used#>#80
Server04#PythonProc3_Time#>#30
Server04#PythonsTemp3#>#90

Server05#PythonDisk4_EmptySpace#<#5
Server05#PythonMem4_Used#>#80
Server05#PythonProc4_Time#>#30
Server05#PythonsTemp4#>#90

Server06#PythonDisk5_EmptySpace#<#5
Server06#PythonMem5_Used#>#80
Server06#PythonProc5_Time#>#30
Server06#PythonsTemp5#>#90

Server07#PythonDisk6_EmptySpace#<#5
Server07#PythonMem6_Used#>#80
Server07#PythonProc6_Time#>#30
Server07#PythonsTemp6#>#90

Server08#PythonDisk7_EmptySpace#<#5
Server08#PythonMem7_Used#>#80
Server08#PythonProc7_Time#>#30
Server08#PythonsTemp7#>#90

Server09#PythonDisk8_EmptySpace#<#5
Server09#PythonMem8_Used#>#80
Server09#PythonProc8_Time#>#30
Server09#PythonsTemp8#>#90

Server10#PythonDisk9_EmptySpace#<#5
Server10#PythonMem9_Used#>#80
Server10#PythonProc9_Time#>#30
Server10#PythonsTemp9#>#90

Supply#PythonReturnC#>#25
Supply#PythonSupplyC#>#25